.container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.innerContainer {
    background-color: white;
    border: 2px solid black;
    border-radius: 20px;
    padding: 15px;
}

.smallHeading {
    color: black;
    font-size: 22px;
}

.inputAndSubmitContainer {
    display: flex;
    flex-direction: column;
    max-width: 300px;
}

.backgroundRecipes {
    background-color: var(--secondary-recipe);
}

.backgroundRecipes:hover {
    background-color: var(--secondary-recipe-hover);
}

.backgroundCocktails {
    background-color: var(--secondary-cocktail);
}

.backgroundCocktails:hover {
    background-color: var(--secondary-cocktail-hover);
}

.searchButton {
    margin-top: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    border-radius: 10px;
    width: 150px;
    border: none;
    padding: 10px;
    color: white;
    transition: 0.5s;
}

.bigHeadingBlack {
    font-size: 28px;
    font-weight: 600;
    text-shadow: 1px 1px grey;
    color: black;
    margin-top: 20px;
}

.label {
    color: black;
    font-size: 18px;
}

.preview {
    margin-top: 30px;
    height: 100%;
}

.input {
    width: 210px;
    margin-bottom: 10px;
    margin-right: 5px;
    display: flex;
    align-items: center;
}

.checkbox {
    width:20px;
    height:20px;
    margin-right: 5px;
    background:white;
    border-radius:5px;
    border:1px solid #555;
    cursor: pointer;
}

.checkpointBoxContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.cardsContainer {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    width: min(100%, 400px);
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    align-items: center;
}

@media (min-width: 480px) {
    .cardsContainer {
        padding: 1rem 1rem;
    }

    .innerContainer {
        padding: 10px 30px 30px 30px;
    }

    .bigHeading {
        font-size: 35px;
    }
}
  
@media (min-width: 768px) {
    .cardsContainer {
      width: min(100%, 800px);
      grid-template-columns: 1fr 1fr;
    }

    .bigHeading {
        font-size: 35px;
      }
}
  
@media (min-width: 1024px) {
    .cardsContainer {
      width: 100%;
      grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1280px) {
    .cardsContainer {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}