.container {
    background-color: rgba(255, 255, 255, 0.5);
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.innerContainer {
    width: 300px;
    height: auto;
    background: url("/static/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    padding: 15px 15px;
    padding-bottom: 25px;
    position: relative;
}

.stepContainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.resultCard > div {
    width: 280px;
}

.heading {
    margin-bottom: 30px;
    font-size: 22px;
    text-align: center;
    color: var(--text-primary);
}

.optionsContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    justify-items: center;
}

.optionButton {
    width: 150px;
    cursor: pointer;
    background-color: var(--secondary);
    color: white;
    border: none;
    font-weight: 600;
    padding: 20px 20px;
    font-size: 14px;
}

.optionButton:hover {
    background-color: var(--secondary-hover);
}

.modalClose {
    width: min-content;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 0px;
}

.modalClose:hover {
    color: grey;
}

@media (min-width: 768px) {
    .resultCard > div{
        width: 400px;
    }

    .heading {
        font-size: 26px;
    }

    .innerContainer {
        width: 500px;
    }

    .optionButton {
        font-size: 16px;
        padding: 20px 20px;
    }

    .optionsContainer {
        grid-template-columns: 1fr 1fr;
        padding: 30px 30px;
    }

    .lastOption {
        grid-column: span 2;
    }
    
}

@media (min-width: 1024px) {
    .innerContainer {
        width: 800px;
    }

    .optionsContainer {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .lastOption {
        grid-column: span 4;
    }
}