.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
}
  
.heading2 {
  font-size: 28px;
  font-weight: 600;
  color: var(--text-primary);
  margin-top: 30px;
  text-shadow: 1px 1px black;
  padding-left: 0.8rem;
  padding-right: 0.8rem;
}

.cardsContainer {
  display: grid;
  grid-template-columns: 1fr;
  width: min(100%, 400px);
  margin: 0 auto;
  grid-column-gap: 30px;
  grid-row-gap: 20px;
}
 
  @media(min-width: 480px) {
    .main {
      padding: 20px 40px;
    }
  }
  
  @media (min-width: 768px) {
    .main {
      align-items: flex-start;
    }
  
    .heading2 {
      font-size: 35px;
      padding-left: 0px;
    }

    .cardsContainer {
      width: min(100%, 800px);
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 1024px) {
    .main {
      padding: 20px 80px;
    }

    .cardsContainer {
      width: 100%;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media (min-width: 1280px) {
    .main {
      padding: 20px 80px;
    }

    .cardsContainer {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }